services:
  main:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app
      - ./logs:/app/logs
    env_file:
      - .env
    restart: unless-stopped
    networks:
      - bot_network
    command: uvicorn main:app --host 0.0.0.0 --port 8000
    depends_on:
      - nginx


  nginx:
    image: nginx:latest
    ports:
      - "8888:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    restart: unless-stopped
    networks:
      - bot_network

networks:
  bot_network:
    driver: bridge